@import "../base/style"

.card.bg-dark
  &.bg-card
    display: flex
    vertical-align: middle
    align-items: center
    background-color: $offwhite !important
    img
      position: absolute
      width: auto
      height: calc(80%)
      z-index: 5
