@import "../base/style"
.comunas
  min-height: calc(100vh)
  height: auto
  .box-index.card
    border: 0
    border-bottom: 1px solid $silvery
    .card-body
      padding-left: 0 !important
      padding-right: 0 !important
      &.bg-card
        display: flex
        vertical-align: middle
        align-items: center
        justify-content: center
        background-color: $offwhite !important
        height: calc(30vh)
      img
        position: absolute
        width: auto
        height: calc(80%)
        z-index: 1
      .card-title-communities
        display: flex
        width: 100%
        min-height: calc(10vh)
        height: auto
        z-index: 10
        background-color: $dark-transparent
        justify-content: center
        align-items: center
        color: $white
        &:hover
          background-color: $navy-transparent
      .card-title-sites
        display: flex
        width: 100%
        min-height: calc(10vh)
        height: auto
        z-index: 10
        background-color: $dark-transparent
        justify-content: center
        align-items: center
        color: $white
        &:hover
          background-color: $red-transparent
      .card-title-events
        display: flex
        width: 100%
        min-height: calc(10vh)
        height: auto
        z-index: 10
        background-color: $dark-transparent
        justify-content: center
        align-items: center
        color: $white
        &:hover
          background-color: $green-transparent

  .show-comuna
    @include font-size(12)
    .breadcrumb
      margin-bottom: 0
      @include font-size(10)
      background-color: $offwhite

    .tab-comunas
      li
        a
          font-size: 100%
          // @include font-size(12)

  .m
    &.show-comuna
      // @include font-size(20)
      font-size: 100%
      .breadcrumb
        background-color: $offwhite
        font-size: 100%

      .tab-comunas
        li
          a
            font-size: 100%

      .tab-content
        .tab-pane
          .btn
            font-size: 100%

      .card-body
        &.bg-card
          height: auto
          img
            position: absolute
            width: auto
            // height: calc(60%)
            z-index: 1

  .bg-bar-comuna
    width: auto
    height: auto
    background-color: $offwhite
    padding: 10px 0

  .content-by-comuna
    padding: 0 1.1rem

    .opt-content
      width: 100%
      .opt-pane
        display: block
        justify-content: center
        padding: 5% 0
        background-color: red
