@import "../base/style"
.events
  min-height: calc(100vh)
  height: auto
  .box-index.card
    border: 0
    border-bottom: 1px solid $silvery
    .card-body
      padding-left: 0 !important
      padding-right: 0 !important
      &.bg-card
        display: flex
        vertical-align: middle
        align-items: center
        justify-content: center
        background-color: $offwhite !important
        height: calc(30vh)
      img
        position: absolute
        width: auto
        height: calc(80%)
        z-index: 1
      .card-title
        display: flex
        width: 100%
        min-height: calc(10vh)
        height: auto
        z-index: 10
        background-color: $dark-transparent
        justify-content: center
        align-items: center
        color: $white
        &:hover
          background-color: $green-transparent

  .tabs-events
    font-size: 10% !important
    margin: 10px

  .show-event
    .breadcrumb
      background-color: $green
      margin-bottom: 0
      font-size: 1.1rem
  .new-event
    .breadcrumb
      background-color: $green
      margin-bottom: 0
      font-size: 1.1rem

  .bg-bar-event
    width: auto
    height: auto
    background-color: $green
    padding: 10px 0

  .link-event
    color: $dark
    &:hover
      color: $green

  form
    input
      width: 100%
    textarea
      width: 100%
    select
      width: 100%
