@import "../base/style"

.maul-footer
  margin-top: 30px
  height: auto
  padding: 1rem 0
  background-color: $dark
  color: $white

  .footer-title
    font-size: 1.8rem
    font-family: 'Muli', fantasy
    font-weight: bold
  .footer-text

  .maul-footer--logo
    display: flex
    justify-content: center
    img
      height: calc(8vh)
      width: auto
      filter: invert(2.5) sepia(1) saturate(0) hue-rotate(880.0deg)
      &:hover
        filter: none
