@import "../base/style"

// Stylesheet Main

body
  @include font-size($font-size-base)
  // font-size: 10%
  font-weight: 400
  font-family: $font-family-base
  color: $black-soft

  a
    // @include font-size(10)

  .link-dark
    color: $dark
    &:hover
      color: $red
      // filter: invert(0.5) sepia(2) saturate(1) hue-rotate(880.0deg)
  .link-white
    color: $white
    // &:hover
      // filter: invert(0.5) sepia(2) saturate(1) hue-rotate(880.0deg)
      color: $red
  .link-red
    color: $red
    &:hover
      color: $white

  .breadcrumb-item
    &.active
      color: $dark !important
    &::before
      color: $white !important

@media screen and (-webkit-min-device-pixel-ratio:0)
  body
    font-size: 2.2em
    // @include font-size($font-size-base)
    font-weight: 400
    font-family: $font-family-base
    color: $black-soft

    .link-dark
      color: $dark
      &:hover
        color: $red
        filter: invert(0.5) sepia(2) saturate(1) hue-rotate(880.0deg) lightness($red)
    .link-white
      color: $white
      // &:hover
        // filter: invert(0.5) sepia(2) saturate(1) hue-rotate(880.0deg)
        color: $red
    .link-red
      color: $red
      &:hover
        color: $white

  .card-columns
    column-count: 2

@font-face
  font-family: 'Roboto-Black', 'Righteous-Regular'
  src: url('fonts/Righteous-Regular.ttf')
  src: url('fonts/Roboto-Regular.ttf')
