@import "../base/style"

.navbar
  padding: 1.1rem 1rem !important
  background-color: $dark

  .home-btn
    .image-logo
      height: calc(80px)
      width: calc(80px)

      img
        height: calc(100%)
        width: calc(100%)
    a:hover
      filter: invert(0.5) sepia(2) saturate(1) hue-rotate(880.0deg)

  .navbar-collapse
    &.main-menu
      @include font-size(11)
      a
        color: $white !important

// css for smartphone version
.m-main-menu
  .link-white
    color: $white
  .m-navbar
    min-height: calc(10vh)
    height: auto
    width: calc(100vw)
    background-color: $dark
    display: flex
    vertical-align: middle
    .m-home-btn
      margin: auto auto
      .m-image-logo
        img
          vertical-align: middle
          width: calc(80%)
    h2
      line-height: 0.5
    .m-home-text
      justify-content: flex-end
      @include font-size(18)
      color: $white
      font-weight: bold
    a:hover
      filter: invert(0.5) sepia(2) saturate(1) hue-rotate(880.0deg)

  .modal-content
    background-color: $dark-light
    font-size: 40px
    .modal-title
      color: $white
    .modal-body
      padding-left: 0 !important
      padding-right: 0 !important
      .btn-selection__communities
        width: calc(100%)
        height: calc(10vh)
        background-color: $transparent
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        margin-top: 10px
        &:hover
          background-color: $navy
      .btn-selection__sites
        width: calc(100%)
        height: calc(10vh)
        background-color: $transparent
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        margin-top: 10px
        &:hover
          background-color: $red
      .btn-selection__events
        width: calc(100%)
        height: calc(10vh)
        background-color: $transparent
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        margin-top: 10px
        &:hover
          background-color: $light-green
      .btn-selection__base
        width: calc(100%)
        height: calc(10vh)
        background-color: $dark-light
        display: flex
        align-items: center
        justify-content: center
        border-radius: 5px
        margin-top: 10px
        &:hover
          background-color: $transparent
    &.modal-menu
      height: calc(60vh)
