@import "../base/style"
.sites
  min-height: calc(100vh)
  height: auto
  .box-index.card
    border: 0
    border-bottom: 1px solid $silvery
    .card-body
      padding-left: 0 !important
      padding-right: 0 !important
      &.bg-card
        display: flex
        vertical-align: middle
        align-items: center
        justify-content: center
        background-color: $offwhite !important
        height: calc(30vh)
      img
        position: absolute
        width: auto
        height: calc(80%)
        z-index: 1
      .card-title
        display: flex
        width: 100%
        min-height: calc(10vh)
        height: auto
        z-index: 10
        background-color: $dark-transparent
        justify-content: center
        align-items: center
        color: $white
        &:hover
          background-color: $red-transparent

  .tabs-sites
    font-size: 10% !important
    margin: 10px

  .show-site
    .bg-bar-site
      width: calc(100vw)
      height: auto
      background-color: $red
      padding: 10px 0

      .breadcrumb
        background-color: $red
