//== Alternative Color
$white: #fff
$offwhite: #fafafa
$black: #000
$black-soft: #262626
$dark: #343a40
$dark-transparent: #343a40af
$dark-light: #1d1d1ee8
$blue-turtle: linear-gradient(left bottom, rgba(59,103,158,1) 0%,rgba(34,85,173,1) 29%,rgba(99,58,1,1) 62%,rgba(204,218,229,1) 100%)
$golden: #D4AF37
$blue: #2841ac
$light-blue: #007bff
$navy: #3b5998
$navy-transparent: #3b5998ee
$pink: #FF69B4
$violet: #9933cc
$olive: #559137
$green: #008000
$light-green: #28a745
$red: #e74c3c
$red-transparent: #e74c3cee
$strong-red: #dc3545
$orange: #f5740a
$silvery: #C0C0C0
$silver: #C0C0C0
$tortoise: linear-gradient(left top, rgba(255,183,107,1) 0%,rgba(255,124,0,1) 31%,rgba(255,167,61,1) 52%,rgba(12,5,6,1) 69%,rgba(255,127,4,1) 100%)
$yellow: #ffc107
$brown: rgb(110, 93, 90)
$bronze: #cd7f32
$transparent: rgba(255, 255, 255, .4)

//== Social Media Icons Color
$facebook: #3B5999
$twitter: #1DA1F2
$pinterest: #CB2028
$youtube: #CC332D
$reddit: #FF4500
