// typography colors


//== Responsive Variables
$xlmax-device: 'only screen and (min-width: 1200px) and (max-width: 1599.98px)'
$xl-device: 'only screen and (min-width: 1200px)'
$lg-device: 'only screen and (min-width: 992px) and (max-width: 1199.98px)'
$md-device: 'only screen and (min-width: 768px) and (max-width: 991.98px)'
$sm-device: 'only screen and (max-width: 767.98px)'
$xs-device: 'only screen and (max-width: 575.98px)'
$xxs-device: 'only screen and (max-width: 479.98px)'
$xxxs-device: 'only screen and (max-width: 323.98px)'
